
html, body{
    max-width: 100%;
}

@font-face {
    font-family: magazi;
    src: url("./assets/foonts/Markazi_Text/MarkaziText-VariableFont_wght.ttf");
}
.header {
    display: grid;
    grid-template-columns: 30vw 70vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-template-rows: 30vh;
    font-family: magazi;
    font-weight: bold;
    font-size: 2rem;
}

.logo {
    width: 100%;
}



nav > ul {
    list-style-type: none;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }
   
   nav > ul > li {
       min-width: 5vw;
       text-align: center;
       font-weight: bold;
       margin-inline: 20px;
       display: inline-block;
       margin-top: 15px;
       margin-bottom: 15px;
   }
   .main {
    width: 100%;
    color: #EDEFEE
   }
   .main > section {
    min-height: 30vh;
   }
   .main > .heroWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 10vh;
   }
   .main .hero {
    background-color:#495E57 ;
    padding: 2rem 0 2rem 5rem;
    padding-left: 10rem;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;

   }
   
   .hero > article > h2 {
    color: #F4C314;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0;
   }
   .heroImage {
    border-radius: 20px;
    height: 45vh;
    width: 30vw;
   }
   .heroImageWrapper {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 50px;
    border-radius: 20px;
   }
   .hero > article  .reserveButton{
    background-color: #F4C314;
    height: 50px;
    width: 10rem;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 20px;
    margin-top: 10px;
   }
   .specials {
    color: black;
    margin-bottom: 4rem;
   }
   .specialTitle {
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   .specialTitle button {
    background-color: #F4C314;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    font-size: 1.2rem;
   }
   .specialTitle h2 {
    font-size: 2rem;
   }

   .specials .dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .dishCard {
    width: 20%;
    height: 60vh;
    background-color: #EDEFEE;
    box-shadow: 3px 8px 3px 3px rgb(193, 191, 191);
    margin-inline: 30px;
   }
   .dishCard img {
    width: 100%;
    height: 40%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   }
   .dishCard aside {
    padding: 1em;
   }
   .testimonials {
    background-color: #495E57;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .testimonials h2 {
    color: #F4C314;
    font-size: 3rem;
   }
   .testimonials > article {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    flex-wrap: wrap;
   }
   .testimonials > article > section {
    width: 15%;
    height: 300px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    color: black;

   }
   .testImage {
    width: 100px;
    height: 100px;
    border-radius: 100%;
   }
   .ratings {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
   }
   .star {
    width: 30px;
    height: 30px;
    color: #F4C314;
    margin-inline: 10px;
    display:  inline-block;
   }
   .about {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    color: black;
    padding: 2rem;
    align-items: center;
    border-bottom: 3px solid black;
    margin: 0px;
   }
   .about > article {
    padding: 1rem;
   }
   .about > article > h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
   }

   .about > article > h3 {
    font-size: 1.5rem;
   }
   .about > article > p {
    font-size: 1.3rem;
   }
   .about > aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 50px;
    grid-template-rows: 200px 100px 200px;
    padding: 1rem;
   }
   .aboutImage {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
   }
   .firstImage {
    grid-column-start: 2;
    grid-column-end: 5 ;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
   }

   .secondImage {
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
   }
   .footer {
    min-height: 30vh;
    padding: 0px;
    border-top: 10px solid #495E57;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start
   }
   .footerelem {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-inline: 20px;
    justify-content: start;
    height: 20vh;
   }
   .footerelem img {
    width: 100%;
    justify-self: center;
    align-self: cen;
   }
   .footerelem h1 {
    color: black;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
   }
   .footerelem   ul {
    list-style: none;
    color: black;
    padding: 0;
    font-size: 1.5;
   }
   .footerelem ul li {

   }
   .forms {
    margin: 1rem;
    padding: 2rem;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
   }
   .forms form {
    color: #1b1a19;
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 20px;
    padding: 2rem;
    background-color: #EDEFEE;
    box-shadow: 2px 3px 3px 4px gray;
   }
   .forms label {
    font-size: 2rem;
    margin-top: 25px;
    margin-bottom: 25px;
   }
  
   .forms input[type=submit] {
    width: 300px;
    background-color: #F4C314;
    text-align: center;
    height: 50px;
    font-size: 1.2rem;
    border-radius: 30px;
    margin-top: 30px;
   }

   .forms select, .forms input {
    width: auto;
    height: 3rem;
    font-size: 2rem;
    border-radius: 20px;
    text-align: center;

   }
   @media screen and (max-width: 932px) {
    
    .forms input[type=submit] {
        width: 200px; 
        font-size: 1rem;
    }
    .forms label {
        font-size: 1.3rem;
    }
    .forms {
        width: 80%;
    }
    .footerelem {
            width: 100%;
            align-items: center;
            justify-content: center;

        }
        
        .about {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
       }
       .header {
           grid-template-columns: 100%;
           grid-template-rows: auto auto;
       }
       .main .hero {
        padding: 1rem;
       }
       .dishes {
        flex-wrap: wrap;
       }
       .dishCard {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
       }
       .hero > article > h2 {
        font-size: 1.4rem;
       }
       .testimonials > article > section {
        width: 100%;
       }
       .hero > article  .reserveButton {
        width: 150px;
        height: 40px;
       }
       .heroImageWrapper {
        margin-left: 10rem;
       }
       nav ul {
           justify-content: center;
           align-items: center;
       }
       nav > ul >li {
           font-size: 17px;
           min-width: 5vw;
          
           margin: 15px;
       }
   }